<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>probando GIT</h1>
    <p>Entiendo los comits</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla labore aliquid quod officiis exercitationem ut sed, libero harum! Inventore iusto incidunt quas provident officia harum natus voluptas obcaecati modi.</p>
    <main>


    </main>

    <footer>

    </footer>

    

</body>
</html>
